Array
(
    [res] => 
    [info] => Array
        (
            [url] => https://elasticsearch.sputnik.pl/api/auth
            [content_type] => 
            [http_code] => 0
            [header_size] => 0
            [request_size] => 0
            [filetime] => -1
            [ssl_verify_result] => 20
            [redirect_count] => 0
            [total_time] => 0.129734
            [namelookup_time] => 0.001179
            [connect_time] => 0.042946
            [pretransfer_time] => 0
            [size_upload] => 0
            [size_download] => 0
            [speed_download] => 0
            [speed_upload] => 0
            [download_content_length] => -1
            [upload_content_length] => -1
            [starttransfer_time] => 0
            [redirect_time] => 0
            [redirect_url] => 
            [primary_ip] => 35.158.146.123
            [certinfo] => Array
                (
                )

            [primary_port] => 443
            [local_ip] => 192.168.43.71
            [local_port] => 55234
            [http_version] => 0
            [protocol] => 2
            [ssl_verifyresult] => 0
            [scheme] => HTTPS
            [appconnect_time_us] => 0
            [connect_time_us] => 42946
            [namelookup_time_us] => 1179
            [pretransfer_time_us] => 0
            [redirect_time_us] => 0
            [starttransfer_time_us] => 0
            [total_time_us] => 129734
        )

)
