Array
(
    [res] => 
    [info] => Array
        (
            [url] => https://35.158.146.123/api/indices/1
            [content_type] => 
            [http_code] => 0
            [header_size] => 0
            [request_size] => 0
            [filetime] => -1
            [ssl_verify_result] => 1
            [redirect_count] => 0
            [total_time] => 0.213274
            [namelookup_time] => 4.5E-5
            [connect_time] => 0.045818
            [pretransfer_time] => 0
            [size_upload] => 0
            [size_download] => 0
            [speed_download] => 0
            [speed_upload] => 0
            [download_content_length] => -1
            [upload_content_length] => -1
            [starttransfer_time] => 0
            [redirect_time] => 0
            [redirect_url] => 
            [primary_ip] => 35.158.146.123
            [certinfo] => Array
                (
                )

            [primary_port] => 443
            [local_ip] => 192.168.43.71
            [local_port] => 50893
            [http_version] => 0
            [protocol] => 2
            [ssl_verifyresult] => 0
            [scheme] => HTTPS
            [appconnect_time_us] => 0
            [connect_time_us] => 45818
            [namelookup_time_us] => 45
            [pretransfer_time_us] => 0
            [redirect_time_us] => 0
            [starttransfer_time_us] => 0
            [total_time_us] => 213274
        )

)
